DB_URL='./db/db.sqlite'
EMAIL_HOST=HOSTNAME
EMAIL_PORT=465
EMAIL_USER=user@test.com
EMAIL_PASS=EMAILPASS
EMAIL_FROM=info@example.com
NEXTAUTH_SECRET=SUPER_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CMS_BASE_URL=https://cms.simonbandmann.de
CMS_BASE_HOSTNAME=cms.simonbandmann.de